version: '3'

services:
  iex:
    build: .
    volumes:
      - .:/usr/src/app
    command: ["iex"]
  bash:
    build: .
    volumes:
      - .:/usr/src/app
    command: ["bash"]


  irb:
    image: ruby:2.5.7
    command: ["irb"]
